<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/return"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Run">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/EtRun"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Run"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/EtDistance2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Distance(km)"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/EtCalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/EtTime2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="time(h)"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/BtnS"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:text="Stop"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="9dp" />

                <Button
                    android:id="@+id/BtnRE"
                    android:layout_width="137dp"
                    android:layout_height="47dp"
                    android:text="resume"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="275dp"
                    tools:layout_editor_absoluteY="7dp" />

                <Button
                    android:id="@+id/btnSAVE"
                    android:layout_width="202dp"
                    android:layout_height="57dp"
                    android:text="Save"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="54dp" />

                <Button
                    android:id="@+id/btnSTART"
                    android:layout_width="131dp"
                    android:layout_height="45dp"
                    android:text="Start"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="9dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>